<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techyv 📱</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      *,
      :before,
      :after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --text-color: #e6e6eb;
        --bg-color: #000036;
        --bg-color-dark: #00001a;
        --rounded-sm: 5px;
        --rounded-xs: 3px;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background-color: var(--bg-color);
        min-block-size: 100vh;
        display: grid;
        place-content: center;
      }

      h1,
      h2 {
        letter-spacing: -1px;
      }

      ul {
        list-style-type: none;
      }

      a {
        display: inline-block;
        text-decoration-line: none;
      }

      .section-a {
        max-width: 100rem;
        margin-inline: auto;
        padding-inline: 3.4rem;
        margin-block: 3rem;
      }

      .main-heading {
        color: var(--bg-color);
        font-size: 3.4rem;
        text-align: center;
        letter-spacing: -1px;
        background-color: var(--text-color);
        padding: 1.5rem 3rem;
        border-radius: var(--rounded-sm);
        margin-bottom: 2.5rem;
      }

      .products {
        display: grid;
        gap: 2rem;
      }

      .product {
        background-color: var(--text-color);
        color: var(--bg-color);
        width: 85rem;
        border-radius: var(--rounded-sm);
        padding: 2rem 5rem;
        gap: 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .product-header {
        position: relative;
        gap: 3rem;
      }

      .product-header,
      .product-body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-category {
        position: absolute;
        inset: -30px auto auto 0;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: darkolivegreen;
        color: #fff;
        width: max-content;
        padding: 0.5rem 1rem;
        border-radius: var(--rounded-xs);
      }

      .product-title {
        font-size: 2.5rem;
      }

      .product-price {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .product-body {
        gap: 4.5rem;
      }

      .product-features {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .product-list {
        display: grid;
        gap: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
      }

      .product-link:any-link {
        font-size: 1.4rem;
        background-color: var(--bg-color);
        color: var(--text-color);
        padding: 1rem 2rem;
        font-weight: 500;
        border-radius: var(--rounded-sm);
        box-shadow: 0 2px 20px rgba(0, 0, 54, 0.5);
        transition: all 300ms ease-in-out;
      }

      .product-link:hover {
        background-color: var(--bg-color-dark);
        box-shadow: 0 2px 15px rgba(0, 0, 54, 0.5);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-a">
        <h1 class="main-heading">Techyv Technologies 📱📱</h1>

        <div class="products">{%PRODUCTS%}</div>
      </section>
    </main>
  </body>
</html>
